{
  "manifest_version": 3,
  "name": "Tabletop Shop Keeper (Unofficial)",
  "short_name": "Shop Keeper",
  "version": "1.0.0",
  "description": "Build and browse tabletop shop lists. Unofficial fan tool with no affiliation to D&D Beyond, Wizards of the Coast, or Hasbro.",
  "permissions": ["storage", "alarms"],
  "host_permissions": ["https://dndbeyond-relay.alvintulud.workers.dev/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Shop Keeper",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://dndbeyond-relay.alvintulud.workers.dev;"
  }
}
